.accordion
  position: relative
  margin-top: $big-section-spacing
  overflow: hidden
  transition: background-color .5s ease-in-out
  background-color: $buy-color
  .style-rent &
    background-color: $rent-color
  .style-commercial &
    background-color: $commercial-color
  .style-prestige &
    background-color: $light-grey
  .accordion-title
    text-align: left
    font-weight: 300
    padding: 1.4em 2em
    display: block
    text-decoration: none
    color: $white
    transition: background-color .5s ease-in-out
    cursor: pointer
    background-color: $buy-color
    .style-rent &
      background-color: $rent-color
    .style-commercial &
      background-color: $commercial-color
    .style-prestige &
      background-color: $light-grey
    & .fa
      font-size: 1.35rem
      margin-right: 25px
  .accordion-item
    background-color: $white
    font-size: 1em
    line-height: 1.5em
    height: auto
    overflow: hidden
    margin: 0 1em
    .style-buy &
      border-bottom: 1px solid $thin-red
    .style-rent &
      border-bottom: 1px solid $thin-blue
    .style-commercial &
      border-bottom: 1px solid $thin-green
    .style-prestige &
      border-bottom: 1px solid $yet-another-grey
    & > p
      padding: 1em 2em 1em 2em
    &:last-child
      margin-bottom: 1.4em
    & .phone-number
      text-align: center
      a
        text-decoration: none
        transition: color .5s ease-in-out
        .style-buy &
          color: $buy-color
        .style-rent &
          color: $rent-color
        .style-commercial &
          color: $commercial-color
        .style-prestige &
          color: $light-grey
    @media all
      max-height: 50em
      transition: all .5s
    @media screen and (min-width:48em)
      max-height: 25em
      transition: all .5s
  .accordion-item-collapsed
    max-height: 0
    &:last-child
      border-bottom: none
      margin-bottom: 0
  .accordion-form
    padding: 10px 10px 0 10px
    text-align: center
    input, textarea
      border: 1px solid $box-shadow-color
      margin-bottom: 8px
      padding: 0 5px
    input[type=text]
      height: 32px
      margin-bottom: 15px
    .submit-btn
      background-color: $cool-grey
      float: left
      color: $text-button
      padding: 8px 10px
      font-weight: 300
      border: 0
      cursor: pointer
    h2, .small-text
      color: $text-grey
      text-align: left
    h2
      font-size: .9rem
    .small-text
      font-size: .6rem
      display: block
      line-height: 1rem
      margin-bottom: 10px
    .offer
      position: relative
      margin-bottom: -5px
      input[type=text]
        padding-right: 80px
        outline: none
      &:before
        content: "AED/year"
        width: 75px
        position: absolute
        right: 1px
        top: 1px
        background-color: $lighter-grey
        color: $text-grey
        font-size: .8rem
        padding: 3px
        border-left: 1px solid $box-shadow-color

.animate-in
  animation-name: accordion-in
  animation-duration: .5s
  animation-iteration-count: 1
  animation-direction: normal
  animation-timing-function: ease-in-out
  animation-fill-mode: both

@keyframes accordion-in
  0%
    opacity: 0
    transform: scale(.8)
  100%
    opacity: 1
    transform: scale(1)
