// ========= COLORS VARIABLES ========= \\

// WHITES
$white        : #FFF
$warm-white   : #FFE

// BLACKS
$black        : #000

// GREYS
$warm-grey    : #EDECF1
$cool-grey    : #4A4C61
$light-grey   : #B1B4C7
$grey         : #868894
$lighter-grey : #EDECF1

// REDS
$creamson     : #C71F40
$thin-red     : #C77D8A

// BLUES
$process-blue : #1979B3
$thin-blue    : #68A7C8

// GREENS
$nile-green   : #309F53
$thin-green   : #54B267

//YELLOWS
$light-yellow : #FBEC77
$dark-yellow  : #F3C50E


// ========== COLORS ALIASES ========== \\
$bg-color: $warm-grey
$default-menu-color: $light-grey
$buy-color: $creamson
$rent-color: $process-blue
$commercial-color: $nile-green

// DARKER COLORS
$yet-another-grey      : darken($lighter-grey, 10%)
$dark-grey             : darken($grey, 10%)

// LIGHTER COLORS
$menu-separation-lines : lighten($cool-grey, 9%)
$box-shadow-color      : lighten($light-grey, 5%)
$text-grey             : lighten($grey, 5%)
$text-button           : lighten($cool-grey, 58%)
