.loading
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1

.spinner
  width: 50px
  height: 50px

.loading-text, .spinner
  opacity: 0
  animation: fadeIn .6s
  animation-fill-mode: forwards
  animation-delay: .4s
  transform: scale(0)
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: absolute
  margin: auto

.container1 > div, .container2 > div, .container3 > div
  width: 12px
  height: 12px
  border-radius: 100%
  position: absolute
  animation: bouncedelay 1.2s infinite ease-in-out
  animation-fill-mode: both
  background-color: $buy-color
  .style-buy &
    background-color: $rent-color

.spinner .spinner-container
  position: absolute
  width: 100%
  height: 100%

.container2
  transform: rotateZ(45deg)

.container3
  transform: rotateZ(90deg)

.circle1
  top: 0
  left: 0

.circle2
  top: 0
  right: 0

.circle3
  right: 0
  bottom: 0

.circle4
  left: 0
  bottom: 0

.container2 .circle1
  animation-delay: -1.1s

.container3 .circle1
  animation-delay: -1.0s

.container1 .circle2
  animation-delay: -.9s

.container2 .circle2
  animation-delay: -.8s

.container3 .circle2
  animation-delay: -.7s

.container1 .circle3
  animation-delay: -.6s

.container2 .circle3
  animation-delay: -.5s

.container3 .circle3
  animation-delay: -.4s

.container1 .circle4
  animation-delay: -.3s

.container2 .circle4
  animation-delay: -.2s

.container3 .circle4
  animation-delay: -.1s

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1)

@keyframes fadeIn
  100%
    opacity: 1
    transform: scale(1)
