noscript
  width: 800px
  height: 600px
  margin: auto
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  max-width: 100%
  max-height: 100%
  color: $creamson
  p, ul
    font-size: 1.2rem
    line-height: 2rem
  ul
    list-style: disc inside
